<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="load"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="27" rx="10" ry="10" stroke="#000000" width="110" x="55" y="36"/>
      <circ-port height="8" pin="70,530" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(70,450)" to="(380,450)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(270,690)" to="(580,690)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(880,450)" to="(880,670)"/>
    <wire from="(740,340)" to="(740,620)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(840,350)" to="(840,440)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(580,330)" to="(580,690)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(320,600)" to="(800,600)"/>
    <wire from="(910,430)" to="(910,470)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(270,630)" to="(270,690)"/>
    <wire from="(520,230)" to="(920,230)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(860,300)" to="(860,350)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(50,320)" to="(50,460)"/>
    <wire from="(620,420)" to="(870,420)"/>
    <wire from="(50,460)" to="(50,480)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(320,620)" to="(740,620)"/>
    <wire from="(530,350)" to="(530,560)"/>
    <wire from="(700,140)" to="(700,220)"/>
    <wire from="(320,540)" to="(930,540)"/>
    <wire from="(310,650)" to="(920,650)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(360,470)" to="(910,470)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(920,230)" to="(920,650)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(320,560)" to="(530,560)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(620,300)" to="(620,420)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(780,340)" to="(780,460)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(740,70)" to="(740,120)"/>
    <wire from="(50,460)" to="(440,460)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(800,340)" to="(800,600)"/>
    <wire from="(930,220)" to="(930,540)"/>
    <wire from="(680,130)" to="(680,220)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(270,300)" to="(270,510)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(70,360)" to="(70,450)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(280,390)" to="(510,390)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(60,320)" to="(60,360)"/>
    <wire from="(440,460)" to="(780,460)"/>
    <wire from="(290,630)" to="(290,670)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(340,340)" to="(340,520)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(700,220)" to="(930,220)"/>
    <wire from="(70,450)" to="(70,530)"/>
    <wire from="(410,370)" to="(410,580)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(400,130)" to="(620,130)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(480,370)" to="(700,370)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(30,70)" to="(30,300)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(80,130)" to="(80,300)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(620,300)" to="(710,300)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(280,220)" to="(680,220)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(150,120)" to="(610,120)"/>
    <wire from="(290,670)" to="(880,670)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(30,70)" to="(740,70)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="4" loc="(230,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(130,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(550,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(850,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(100,78)" name="Text"/>
    <comp loc="(370,300)" name="REGBank"/>
    <comp lib="2" loc="(650,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(230,530)" name="ControlUnit">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,290)" name="ALU"/>
    <comp lib="3" loc="(380,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(900,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(70,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(720,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="91,140 91,171" stroke="#000000"/>
      <polyline fill="none" points="91,190 91,221" stroke="#000000"/>
      <polyline fill="none" points="91,221 130,199" stroke="#000000"/>
      <polyline fill="none" points="93,141 130,162" stroke="#000000"/>
      <polyline fill="none" points="131,163 131,200" stroke="#000000"/>
      <polyline fill="none" points="91,189 110,181" stroke="#000000"/>
      <polyline fill="none" points="91,171 110,180" stroke="#000000"/>
      <circ-port height="8" pin="100,220" width="8" x="86" y="206"/>
      <circ-port height="10" pin="660,160" width="10" x="125" y="175"/>
      <circ-port height="8" pin="100,140" width="8" x="86" y="146"/>
      <circ-port height="8" pin="460,250" width="8" x="106" y="206"/>
      <circ-port height="10" pin="790,400" width="10" x="125" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="167"/>
    </appear>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(550,160)" to="(660,160)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(550,160)" to="(550,400)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <comp lib="3" loc="(310,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="REGBank">
    <a name="circuit" val="REGBank"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="99" x="91" y="60"/>
      <circ-port height="8" pin="100,40" width="8" x="126" y="196"/>
      <circ-port height="8" pin="100,140" width="8" x="86" y="176"/>
      <circ-port height="8" pin="100,220" width="8" x="156" y="196"/>
      <circ-port height="8" pin="100,290" width="8" x="86" y="76"/>
      <circ-port height="10" pin="1230,300" width="10" x="185" y="95"/>
      <circ-port height="8" pin="100,350" width="8" x="86" y="96"/>
      <circ-port height="8" pin="100,410" width="8" x="86" y="146"/>
      <circ-port height="8" pin="100,1440" width="8" x="96" y="196"/>
      <circ-port height="10" pin="1240,590" width="10" x="185" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(670,750)" to="(670,760)"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(670,990)" to="(670,1000)"/>
    <wire from="(670,1070)" to="(670,1080)"/>
    <wire from="(670,1150)" to="(670,1160)"/>
    <wire from="(670,1310)" to="(670,1320)"/>
    <wire from="(670,1230)" to="(670,1240)"/>
    <wire from="(670,1390)" to="(670,1400)"/>
    <wire from="(670,830)" to="(670,840)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(680,1050)" to="(860,1050)"/>
    <wire from="(840,310)" to="(840,890)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(770,240)" to="(770,330)"/>
    <wire from="(410,300)" to="(410,1280)"/>
    <wire from="(1070,260)" to="(1130,260)"/>
    <wire from="(550,500)" to="(550,580)"/>
    <wire from="(550,820)" to="(550,900)"/>
    <wire from="(550,900)" to="(550,980)"/>
    <wire from="(550,980)" to="(550,1060)"/>
    <wire from="(550,1060)" to="(550,1140)"/>
    <wire from="(550,1140)" to="(550,1220)"/>
    <wire from="(550,1220)" to="(550,1300)"/>
    <wire from="(550,1300)" to="(550,1380)"/>
    <wire from="(780,250)" to="(1080,250)"/>
    <wire from="(550,660)" to="(550,740)"/>
    <wire from="(550,580)" to="(550,660)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(550,740)" to="(550,820)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(550,900)" to="(570,900)"/>
    <wire from="(550,1060)" to="(570,1060)"/>
    <wire from="(550,1140)" to="(570,1140)"/>
    <wire from="(550,1300)" to="(570,1300)"/>
    <wire from="(550,1220)" to="(570,1220)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(550,1380)" to="(570,1380)"/>
    <wire from="(410,1280)" to="(570,1280)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(100,1440)" to="(700,1440)"/>
    <wire from="(460,250)" to="(460,880)"/>
    <wire from="(1000,620)" to="(1130,620)"/>
    <wire from="(870,340)" to="(990,340)"/>
    <wire from="(850,320)" to="(850,970)"/>
    <wire from="(1010,320)" to="(1130,320)"/>
    <wire from="(450,960)" to="(570,960)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(620,840)" to="(660,840)"/>
    <wire from="(620,1000)" to="(660,1000)"/>
    <wire from="(620,1160)" to="(660,1160)"/>
    <wire from="(620,1080)" to="(660,1080)"/>
    <wire from="(620,920)" to="(660,920)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,1320)" to="(660,1320)"/>
    <wire from="(620,1400)" to="(660,1400)"/>
    <wire from="(620,1240)" to="(660,1240)"/>
    <wire from="(1070,550)" to="(1130,550)"/>
    <wire from="(190,350)" to="(190,1460)"/>
    <wire from="(680,170)" to="(780,170)"/>
    <wire from="(680,410)" to="(780,410)"/>
    <wire from="(1080,250)" to="(1130,250)"/>
    <wire from="(510,200)" to="(510,480)"/>
    <wire from="(680,810)" to="(830,810)"/>
    <wire from="(820,290)" to="(1040,290)"/>
    <wire from="(780,250)" to="(780,410)"/>
    <wire from="(1020,310)" to="(1020,600)"/>
    <wire from="(980,350)" to="(980,640)"/>
    <wire from="(1100,230)" to="(1100,520)"/>
    <wire from="(680,1210)" to="(880,1210)"/>
    <wire from="(1060,270)" to="(1060,560)"/>
    <wire from="(490,640)" to="(570,640)"/>
    <wire from="(1010,610)" to="(1130,610)"/>
    <wire from="(1090,240)" to="(1130,240)"/>
    <wire from="(200,20)" to="(1150,20)"/>
    <wire from="(770,240)" to="(1090,240)"/>
    <wire from="(100,410)" to="(280,410)"/>
    <wire from="(200,20)" to="(200,290)"/>
    <wire from="(430,280)" to="(430,1120)"/>
    <wire from="(400,1360)" to="(570,1360)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(1170,300)" to="(1230,300)"/>
    <wire from="(860,330)" to="(860,1050)"/>
    <wire from="(1020,310)" to="(1130,310)"/>
    <wire from="(1080,540)" to="(1130,540)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,970)" to="(620,970)"/>
    <wire from="(600,890)" to="(620,890)"/>
    <wire from="(600,810)" to="(620,810)"/>
    <wire from="(600,1050)" to="(620,1050)"/>
    <wire from="(600,1130)" to="(620,1130)"/>
    <wire from="(600,1210)" to="(620,1210)"/>
    <wire from="(600,1290)" to="(620,1290)"/>
    <wire from="(600,1370)" to="(620,1370)"/>
    <wire from="(790,260)" to="(790,490)"/>
    <wire from="(480,230)" to="(480,720)"/>
    <wire from="(440,1040)" to="(570,1040)"/>
    <wire from="(860,330)" to="(1000,330)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(680,570)" to="(800,570)"/>
    <wire from="(550,40)" to="(550,180)"/>
    <wire from="(530,180)" to="(530,320)"/>
    <wire from="(1090,530)" to="(1130,530)"/>
    <wire from="(1030,300)" to="(1130,300)"/>
    <wire from="(300,170)" to="(540,170)"/>
    <wire from="(960,370)" to="(1130,370)"/>
    <wire from="(630,570)" to="(630,650)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(630,730)" to="(630,810)"/>
    <wire from="(630,650)" to="(630,730)"/>
    <wire from="(630,890)" to="(630,970)"/>
    <wire from="(630,810)" to="(630,890)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(630,1210)" to="(630,1290)"/>
    <wire from="(630,1050)" to="(630,1130)"/>
    <wire from="(630,1130)" to="(630,1210)"/>
    <wire from="(630,970)" to="(630,1050)"/>
    <wire from="(630,1290)" to="(630,1370)"/>
    <wire from="(870,340)" to="(870,1130)"/>
    <wire from="(400,310)" to="(400,1360)"/>
    <wire from="(680,970)" to="(850,970)"/>
    <wire from="(810,280)" to="(1050,280)"/>
    <wire from="(1020,600)" to="(1130,600)"/>
    <wire from="(300,180)" to="(530,180)"/>
    <wire from="(300,190)" to="(520,190)"/>
    <wire from="(800,270)" to="(800,570)"/>
    <wire from="(480,720)" to="(570,720)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(630,890)" to="(650,890)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(630,1130)" to="(650,1130)"/>
    <wire from="(630,1290)" to="(650,1290)"/>
    <wire from="(630,1050)" to="(650,1050)"/>
    <wire from="(630,1210)" to="(650,1210)"/>
    <wire from="(630,1370)" to="(650,1370)"/>
    <wire from="(760,230)" to="(1100,230)"/>
    <wire from="(670,1000)" to="(700,1000)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,1160)" to="(700,1160)"/>
    <wire from="(670,1080)" to="(700,1080)"/>
    <wire from="(670,1240)" to="(700,1240)"/>
    <wire from="(670,1320)" to="(700,1320)"/>
    <wire from="(670,1400)" to="(700,1400)"/>
    <wire from="(670,920)" to="(700,920)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(970,360)" to="(970,650)"/>
    <wire from="(1010,320)" to="(1010,610)"/>
    <wire from="(680,1370)" to="(900,1370)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(1050,280)" to="(1050,570)"/>
    <wire from="(1100,230)" to="(1130,230)"/>
    <wire from="(1090,240)" to="(1090,530)"/>
    <wire from="(450,260)" to="(450,960)"/>
    <wire from="(300,210)" to="(500,210)"/>
    <wire from="(100,40)" to="(550,40)"/>
    <wire from="(190,1460)" to="(1150,1460)"/>
    <wire from="(300,220)" to="(490,220)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(1150,670)" to="(1150,1460)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(880,350)" to="(880,1210)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(1030,590)" to="(1130,590)"/>
    <wire from="(960,660)" to="(1130,660)"/>
    <wire from="(500,210)" to="(500,560)"/>
    <wire from="(300,250)" to="(460,250)"/>
    <wire from="(1040,290)" to="(1130,290)"/>
    <wire from="(630,410)" to="(630,570)"/>
    <wire from="(680,330)" to="(770,330)"/>
    <wire from="(850,320)" to="(1010,320)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(970,360)" to="(1130,360)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(800,270)" to="(1060,270)"/>
    <wire from="(1100,520)" to="(1130,520)"/>
    <wire from="(430,1120)" to="(570,1120)"/>
    <wire from="(300,160)" to="(570,160)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(180,90)" to="(630,90)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(810,280)" to="(810,650)"/>
    <wire from="(680,730)" to="(820,730)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(660,1150)" to="(660,1160)"/>
    <wire from="(660,1230)" to="(660,1240)"/>
    <wire from="(660,1310)" to="(660,1320)"/>
    <wire from="(660,1390)" to="(660,1400)"/>
    <wire from="(660,1070)" to="(660,1080)"/>
    <wire from="(420,290)" to="(420,1200)"/>
    <wire from="(680,1130)" to="(870,1130)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(470,800)" to="(570,800)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(1050,280)" to="(1130,280)"/>
    <wire from="(980,350)" to="(1130,350)"/>
    <wire from="(960,370)" to="(960,660)"/>
    <wire from="(1000,330)" to="(1000,620)"/>
    <wire from="(1040,290)" to="(1040,580)"/>
    <wire from="(890,360)" to="(890,1290)"/>
    <wire from="(970,650)" to="(1130,650)"/>
    <wire from="(1080,250)" to="(1080,540)"/>
    <wire from="(820,290)" to="(820,730)"/>
    <wire from="(1040,580)" to="(1130,580)"/>
    <wire from="(470,240)" to="(470,800)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(890,360)" to="(970,360)"/>
    <wire from="(840,310)" to="(1020,310)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(520,190)" to="(520,400)"/>
    <wire from="(680,490)" to="(790,490)"/>
    <wire from="(1150,20)" to="(1150,220)"/>
    <wire from="(1050,570)" to="(1130,570)"/>
    <wire from="(700,1400)" to="(700,1440)"/>
    <wire from="(790,260)" to="(1070,260)"/>
    <wire from="(680,1290)" to="(890,1290)"/>
    <wire from="(900,370)" to="(900,1370)"/>
    <wire from="(980,640)" to="(1130,640)"/>
    <wire from="(680,890)" to="(840,890)"/>
    <wire from="(1060,270)" to="(1130,270)"/>
    <wire from="(420,1200)" to="(570,1200)"/>
    <wire from="(830,300)" to="(830,810)"/>
    <wire from="(990,340)" to="(1130,340)"/>
    <wire from="(440,270)" to="(440,1040)"/>
    <wire from="(880,350)" to="(980,350)"/>
    <wire from="(620,1370)" to="(620,1400)"/>
    <wire from="(620,1290)" to="(620,1320)"/>
    <wire from="(460,880)" to="(570,880)"/>
    <wire from="(620,890)" to="(620,920)"/>
    <wire from="(620,650)" to="(620,680)"/>
    <wire from="(620,730)" to="(620,760)"/>
    <wire from="(620,810)" to="(620,840)"/>
    <wire from="(620,970)" to="(620,1000)"/>
    <wire from="(620,1050)" to="(620,1080)"/>
    <wire from="(620,1210)" to="(620,1240)"/>
    <wire from="(620,1130)" to="(620,1160)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(700,200)" to="(700,280)"/>
    <wire from="(700,360)" to="(700,440)"/>
    <wire from="(700,520)" to="(700,600)"/>
    <wire from="(700,680)" to="(700,760)"/>
    <wire from="(700,440)" to="(700,520)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(700,600)" to="(700,680)"/>
    <wire from="(700,760)" to="(700,840)"/>
    <wire from="(700,840)" to="(700,920)"/>
    <wire from="(700,1000)" to="(700,1080)"/>
    <wire from="(700,1160)" to="(700,1240)"/>
    <wire from="(700,1320)" to="(700,1400)"/>
    <wire from="(700,1080)" to="(700,1160)"/>
    <wire from="(700,920)" to="(700,1000)"/>
    <wire from="(700,1240)" to="(700,1320)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(490,220)" to="(490,640)"/>
    <wire from="(1170,590)" to="(1240,590)"/>
    <wire from="(1060,560)" to="(1130,560)"/>
    <wire from="(1030,300)" to="(1030,590)"/>
    <wire from="(990,340)" to="(990,630)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(1000,330)" to="(1130,330)"/>
    <wire from="(1110,220)" to="(1110,510)"/>
    <wire from="(1070,260)" to="(1070,550)"/>
    <wire from="(830,300)" to="(1030,300)"/>
    <wire from="(680,650)" to="(810,650)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <wire from="(680,250)" to="(760,250)"/>
    <wire from="(780,220)" to="(1110,220)"/>
    <wire from="(990,630)" to="(1130,630)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <comp lib="4" loc="(680,810)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,1050)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(680,650)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(680,1210)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1170,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,1370)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NReg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,730)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,410)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NReg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(680,970)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(600,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,330)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,1290)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(260,240)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,170)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,890)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1170,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,1130)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Reg12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="116" rx="10" ry="10" stroke="#000000" width="91" x="120" y="120"/>
      <circ-port height="8" pin="60,80" width="8" x="156" y="116"/>
      <circ-port height="10" pin="1020,230" width="10" x="205" y="125"/>
      <circ-port height="10" pin="1020,310" width="10" x="195" y="235"/>
      <circ-port height="10" pin="1020,540" width="10" x="205" y="165"/>
      <circ-port height="10" pin="1020,400" width="10" x="205" y="185"/>
      <circ-port height="10" pin="1020,690" width="10" x="205" y="205"/>
      <circ-port height="10" pin="1020,730" width="10" x="205" y="225"/>
      <circ-port height="10" pin="1020,800" width="10" x="155" y="235"/>
      <circ-port height="10" pin="1020,650" width="10" x="175" y="235"/>
      <circ-port height="10" pin="1020,470" width="10" x="205" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(710,730)" to="(1020,730)"/>
    <wire from="(150,510)" to="(150,770)"/>
    <wire from="(290,390)" to="(290,530)"/>
    <wire from="(290,240)" to="(920,240)"/>
    <wire from="(150,370)" to="(150,510)"/>
    <wire from="(430,420)" to="(920,420)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(360,250)" to="(920,250)"/>
    <wire from="(360,410)" to="(920,410)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(880,810)" to="(920,810)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(100,120)" to="(100,790)"/>
    <wire from="(150,210)" to="(150,370)"/>
    <wire from="(570,170)" to="(570,470)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(660,90)" to="(730,90)"/>
    <wire from="(550,60)" to="(620,60)"/>
    <wire from="(560,70)" to="(630,70)"/>
    <wire from="(150,770)" to="(230,770)"/>
    <wire from="(650,80)" to="(720,80)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(620,60)" to="(620,110)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(150,510)" to="(920,510)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(500,870)" to="(830,870)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(500,310)" to="(1020,310)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(240,760)" to="(240,830)"/>
    <wire from="(500,310)" to="(500,570)"/>
    <wire from="(700,70)" to="(750,70)"/>
    <wire from="(220,520)" to="(920,520)"/>
    <wire from="(430,420)" to="(430,560)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(640,170)" to="(640,430)"/>
    <wire from="(290,530)" to="(920,530)"/>
    <wire from="(640,650)" to="(1020,650)"/>
    <wire from="(640,690)" to="(1020,690)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(290,240)" to="(290,390)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(250,890)" to="(930,890)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(700,70)" to="(700,110)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(270,770)" to="(360,770)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(620,60)" to="(690,60)"/>
    <wire from="(630,70)" to="(700,70)"/>
    <wire from="(220,520)" to="(220,760)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(690,60)" to="(690,120)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(440,80)" to="(510,80)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(430,170)" to="(430,420)"/>
    <wire from="(900,790)" to="(900,840)"/>
    <wire from="(340,60)" to="(410,60)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <wire from="(970,230)" to="(1020,230)"/>
    <wire from="(930,820)" to="(930,890)"/>
    <wire from="(690,60)" to="(750,60)"/>
    <wire from="(220,380)" to="(220,520)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(430,560)" to="(920,560)"/>
    <wire from="(500,570)" to="(920,570)"/>
    <wire from="(640,430)" to="(640,650)"/>
    <wire from="(360,550)" to="(920,550)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(360,550)" to="(360,770)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(640,430)" to="(920,430)"/>
    <wire from="(900,790)" to="(920,790)"/>
    <wire from="(220,220)" to="(220,380)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(950,800)" to="(1020,800)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(100,790)" to="(880,790)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(270,770)" to="(270,830)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(710,170)" to="(710,730)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(410,60)" to="(480,60)"/>
    <wire from="(420,70)" to="(490,70)"/>
    <wire from="(150,210)" to="(920,210)"/>
    <wire from="(150,370)" to="(920,370)"/>
    <wire from="(510,80)" to="(580,80)"/>
    <wire from="(520,90)" to="(590,90)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(260,760)" to="(260,830)"/>
    <wire from="(850,840)" to="(900,840)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(220,220)" to="(920,220)"/>
    <wire from="(220,380)" to="(920,380)"/>
    <wire from="(360,410)" to="(360,550)"/>
    <wire from="(290,390)" to="(920,390)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(880,790)" to="(880,810)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(290,530)" to="(290,760)"/>
    <wire from="(360,250)" to="(360,410)"/>
    <wire from="(500,570)" to="(500,870)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(590,90)" to="(660,90)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(570,470)" to="(1020,470)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(560,70)" to="(560,120)"/>
    <wire from="(480,60)" to="(550,60)"/>
    <wire from="(490,70)" to="(560,70)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <comp lib="1" loc="(990,540)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mread"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="j"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sub"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(950,800)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="or"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MtoR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="and"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(850,840)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="add"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="addi"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
