verilog isim_temp "REGBank.v"
verilog isim_temp "PC.v"
verilog isim_temp "MUX_5.v"
verilog isim_temp "MUX_4.v"
verilog isim_temp "MUX_3.v"
verilog isim_temp "MUX_2.v"
verilog isim_temp "MUX_1.v"
verilog isim_temp "InsMem.v"
verilog isim_temp "DataMem.v"
verilog isim_temp "AND.v"
verilog isim_temp "ALU.v"
verilog isim_temp "ADDER_2.v"
verilog isim_temp "ADDER_1.v"
verilog isim_temp "DATA_PATH.v"
verilog isim_temp "CONTROL.v"
verilog isim_temp "DARTH_VADER.v"
verilog isim_temp "dv_tst.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
